<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:enabled="false"
            android:height="50dp" />
    </TableRow>

    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton2"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton5"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton8"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton11"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton1"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton4"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton7"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton10"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton0"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton6"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/imageButton9"
        android:scaleType="fitXY"
        android:src="@drawable/back_of_the_card"/>
</TableRow>
</TableLayout>
